[Winkey]
# Right Shift
MAKE_KEY(4, 11, 11, 4)
MAKE_SPACER(4, 12, 0)
# Num Pad 0
MAKE_KEY(5, 8, 8, 4)
MAKE_SPACER(5, 9, 0)
# Num Pad Enter
MAKE_KEY(4, 16, 4, 8)
MAKE_BLANK(5, 11, 0)
# Num Pad Plus
MAKE_KEY(2, 17, 4, 8)
MAKE_BLANK(3, 16, 0)

[Winkeyless]
# Right Shift
MAKE_KEY(4, 11, 11, 4)
MAKE_SPACER(4, 12, 0)
# Num Pad 0
MAKE_KEY(5, 8, 8, 4)
MAKE_SPACER(5, 9, 0)
# Num Pad Enter
MAKE_KEY(4, 16, 4, 8)
MAKE_BLANK(5, 11, 0)
# Num Pad Plus
MAKE_KEY(2, 17, 4, 8)
MAKE_BLANK(3, 16, 0)
# Mod Row
MAKE_KEY(5, 0, 6, 4)
MAKE_KEY(5, 1, 4, 4)
MAKE_KEY(5, 2, 6, 4)
MAKE_KEY(5, 3, 28, 4)
MAKE_SPACER(5, 4, 0)
MAKE_KEY(5, 5, 6, 4)
MAKE_KEY(5, 6, 4, 4)
MAKE_KEY(5, 7, 6, 4)

[G80-1800]
# Num Pad Enter
MAKE_KEY(4, 16, 4, 8)
MAKE_BLANK(5, 11, 0)
# Mod Row
MAKE_KEY(5, 0, 6, 4)
MAKE_KEY(5, 1, 4, 4)
MAKE_KEY(5, 2, 6, 4)
MAKE_KEY(5, 3, 24, 4)
MAKE_KEY(5, 4, 6, 4)
MAKE_KEY(5, 5, 6, 4)
MAKE_KEY(5, 6, 4, 4)
MAKE_KEY(5, 7, 4, 4)
